#
# PROTON VPN
#

# REQUIRED VARIABLES
# See: https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers/protonvpn.md
# Wireguard private key is available in the admin panel
WIREGUARD_PRIVATE_KEY=
# Server countries
VPN_COUNTRIES=

#
# LINUX SERVER
#

# Avoid file system persmissions issues
# Set with the same ids on host
# See: https://github.com/linuxserver/docker-transmission#user--group-identifiers
# User Id
LSIO_PUID=1000
# Group Id
LSIO_PGID=1000
# Specify a timezone
LSIO_TZ=Europe/Paris

#
# TRANSMISSION
#
# Transmission web admin auth
TRANSMISSION_USER=
TRANSMISSION_PASSWORD=
# Transmission download directory (by default 'downloads' in the current directory)
TRANSMISSION_DOWNLOADS=./downloads
# Transmission download directory (by default 'config' in the current directory)
TRANSMISSION_CONFIG=./config
# List of tracker URLs
TRANSMISSION_TRACKERS_URL=
# After downloaded torrent script
# Try /custom-cont-init.d/script-torrent-done.sh
# To run transmission/custom-cont-init.d/script-torrent-done.sh
TRANSMISSION_TORRENT_DONE=
