#
# PROTON VPN
#

# REQUIRED VARIABLES
# Available in the admin panel
PROTONVPN_SERVER=hostname, server name, ip address
WIREGUARD_PRIVATE_KEY=Private key from autogenerated config

#
# LINUX SERVER
#

# Avoid file system persmissions issues
# Set with the same ids on host
# See: https://github.com/linuxserver/docker-transmission#user--group-identifiers
# User Id
LSIO_PUID=1000
# Group Id
LSIO_PGID=1000
# Specify a timezone
LSIO_TZ=Europe/Paris

#
# TRANSMISSION
#
# Transmission web admin auth
TRANSMISSION_USER=
TRANSMISSION_PASSWORD=
# Transmission download directory (by default 'downloads' in the current directory)
TRANSMISSION_DOWNLOADS=./downloads
# Transmission download directory (by default 'config' in the current directory)
TRANSMISSION_CONFIG=./config
